spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=fractal-range-generator


server.port=8089
com.example.fractalrangecalculator.polygon.apiKey=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka